#############################################################
#                                                           #
# Currently MySQL is the only supported database type.      #
#                                                           #
# The format of dude.key and database.password is:          #
# ENC(<jasypt encrypted string>)                            #
#                                                           #
#############################################################

dude.key=ENC(VXE0cJ11baaiT1hI6gqMNVShtQPKBlnzhxhoO9NchsonOw+rzM/QGqsjqOKkMHLMQTFPemJvaswlSfs0xeM3pMRONav+j0wB)

database.server=localhost:3306
database.name=Dude
database.username=dudedev
database.password=ENC(m4gHUI8kIvTwrDR9hWdygP+uJDuySgt0)

# Optional channel for Dude to DM when an error occurs
error.channel=

# "true" if this is production Dude, commands will be published to Discord globally
production.environment=false

# The guild to publish commands to if production.environment is false; default value is the Dude test server
test.guild=961794051978428416